"""
AI辅助编码提示词模板
参考literature-review技能的两阶段模式
"""

# ===== 系统提示词 =====
SYSTEM_PROMPT = """你是一位资深的质性研究方法学专家，拥有丰富的编码经验。

你的任务是协助研究者对质性数据进行编码。编码是将质性数据中的有意义片段进行标记和分类的过程，是质性分析的核心环节。

## 编码原则

1. ** grounded in data**: 编码必须基于文本中的实际内容，不能凭空推断
2. **保持开放**: 对新现象和新概念保持开放态度
3. **精确描述**: 编码名称应简洁明确，准确反映内容
4. **避免过度编码**: 不要对无关紧要的细节进行编码
5. **保持一致性**: 相似的内容应使用相同的编码

## 编码类型

- **开放式编码**: 识别数据中的概念和范畴
- **演绎式编码**: 根据现有编码本进行编码
- **情感编码**: 识别情感反应和情绪表达
- **过程编码**: 识别行动、事件和变化过程
- **情境编码**: 识别背景、环境和条件

## 输出要求

你的输出必须是严格的JSON格式，包含以下字段：
```json
{{
    "suggested_codes": [
        {{
            "code_name": "编码名称",
            "reasoning": "选择此编码的详细理由",
            "confidence": 0.9,
            "text_evidence": "支持此编码的文本片段",
            "is_new_code": false,
            "suggested_description": "新编码的建议描述（如果是新编码）"
        }}
    ],
    "summary": "对文本片段的整体分析摘要"
}}
```

请始终以JSON格式输出，不要包含其他文字说明。"""


# ===== 用户提示词模板 =====

# 演绎式编码提示词（基于现有编码本）
DEDUCTIVE_CODING_PROMPT = """
请对以下文本片段进行编码。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 现有编码本
{codebook}

## 待编码文本片段
```
{text}
```

## 任务要求

1. **从现有编码本中选择最合适的编码**（可以是1-3个编码）
2. **解释选择理由**：说明为什么这些编码适合这段文本
3. **标注置信度**：0-1之间的分数，表示你对这个编码决策的信心
4. **提取文本证据**：指出支持你编码决策的具体文本片段

## 注意事项

- 如果现有编码本中没有任何合适的编码，请建议新的编码
- 如果文本片段包含多个不同的概念，可以建议多个编码
- 置信度应考虑：文本清晰度、编码匹配度、概念明确性

请以JSON格式输出你的分析。
"""


# 归纳式编码提示词（开放式编码）
INDUCTIVE_CODING_PROMPT = """
请对以下文本片段进行开放式编码（归纳式编码）。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 待编码文本片段
```
{text}
```

## 任务要求

这是开放式编码任务，你需要：

1. **识别关键概念**：文本中出现了哪些重要的概念、现象或体验？
2. **创建新编码**：为识别出的概念创建简洁明确的编码名称
3. **提供编码描述**：详细说明每个编码的含义和范围
4. **标注置信度**：0-1之间的分数，表示你对这个新编码的信心
5. **提取文本证据**：指出支持这个新编码的具体文本片段

## 编码命名建议

- 使用简洁的名词短语
- 避免过于抽象或过于具体
- 应能反映编码的核心内容
- 通常3-8个字比较合适

## 注意事项

- 保持开放态度，不要被既有概念限制
- 关注参与者的语言和视角
- 识别潜在的模式和关系
- 如果有相似编码，可以考虑合并

请以JSON格式输出你的分析，并在`suggested_description`字段提供新编码的详细描述。
"""


# 批量编码提示词
BATCH_CODING_PROMPT = """
请对以下多个文本片段进行批量编码。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 现有编码本
{codebook}

## 待编码文本片段
{texts}

## 任务要求

请为每个文本片段：
1. 选择最合适的1-2个编码
2. 提供简要理由
3. 标注置信度

输出格式：
```json
{{
    "codings": [
        {{
            "fragment_id": "1",
            "suggested_codes": [...]
        }},
        {{
            "fragment_id": "2",
            "suggested_codes": [...]
        }}
    ]
}}
```
"""


# 编码理由解释提示词
EXPLAIN_CODING_PROMPT = """
请解释以下编码决策的合理性。

## 编码信息
- 编码名称：{code_name}
- 编码描述：{code_description}
- 文本片段：{text}
- 置信度：{confidence}

## 任务要求

请提供一段学术性的解释，说明：

1. **为什么这个编码适合这段文本**：分析文本内容和编码含义的匹配度
2. **编码的理论依据**：如果有相关理论支撑，请说明
3. **可能的替代编码**：分析为什么其他编码可能不太合适
4. **编码的局限性**：说明这个编码在什么情况下可能不适用

输出应为200-300字的学术性说明。
"""


# 编码一致性检查提示词
CONSISTENCY_CHECK_PROMPT = """
请检查以下编码应用的一致性。

## 编码信息
- 编码名称：{code_name}
- 编码描述：{code_description}

## 编码应用实例
{coding_examples}

## 任务要求

请分析这些编码应用是否一致：

1. **一致性评估**：这些实例是否都符合编码的定义？
2. **不一致案例**：指出哪些案例可能不符合编码定义
3. **改进建议**：如何改进编码定义或应用以提高一致性？
4. **编码优化**：是否需要将此编码拆分或合并？

输出应包含：
- 一致性评分（0-1）
- 详细分析
- 具体建议
"""


# 编码相似度分析提示词
SIMILARITY_ANALYSIS_PROMPT = """
请分析以下编码之间的相似度。

## 编码列表
{codes}

## 任务要求

请分析这些编码之间的关系：

1. **相似度分析**：哪些编码在含义上重叠？
2. **冗余识别**：是否有冗余或重复的编码？
3. **合并建议**：哪些编码可以合并？
4. **层次关系**：编码之间是否存在层次关系（父子编码）？

输出应包含：
- 相似度矩阵
- 合并建议
- 层次结构建议
"""


# 新编码建议提示词
NEW_CODE_SUGGESTION_PROMPT = """
基于现有编码本，建议可能遗漏的编码。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 现有编码本
{codebook}

## 已编码文本摘要
{coded_text_summary}

## 未编码文本片段
{uncoded_fragments}

## 任务要求

请分析：

1. **遗漏的概念**：未编码文本中有哪些重要概念未被现有编码覆盖？
2. **建议的新编码**：需要添加哪些新编码？
3. **编码定义**：为每个新编码提供清晰的定义
4. **与现有编码的关系**：新编码与现有编码的关系（独立、相关、从属）

输出应包含：
- 建议的新编码列表
- 每个新编码的详细定义
- 与现有编码的关系图
"""