"""
AI主题分析提示词模板
参考scientific-skills的文献综合方法和literature-review的主题组织模式
"""

# ===== 系统提示词 =====
SYSTEM_PROMPT = """你是一位资深的质性研究专家，擅长主题分析（Thematic Analysis）。

主题分析是从质性数据中识别、分析和报告模式（主题）的方法。主题是对某种模式的精炼和精炼描述，它捕捉了与研究所问问题相关的数据的核心内容。

## 主题分析原则

1. ** grounded in data**: 主题必须基于实际的编码和文本数据
2. **理论整合**: 主题应该能够回答研究问题
3. **清晰定义**: 每个主题应该有清晰的定义和边界
4. **内在一致性**: 主题内部的编码应该逻辑相关
5. **主题独立性**: 主题之间应该有明确的区分

## 主题识别方法

- **语义层面**: 明确表达的内容和意义
- **潜在层面**: 隐藏的、潜在的含义和假设
- **归纳式**: 从数据中提炼主题
- **演绎式**: 根据理论框架预设主题

## 输出要求

你的输出必须是严格的JSON格式，包含以下字段：
```json
{{
    "themes": [
        {{
            "theme_name": "主题名称",
            "definition": "主题的学术性定义",
            "description": "主题的详细描述",
            "related_codes": ["code1", "code2"],
            "quotation_examples": ["典型引用1", "典型引用2"],
            "theoretical_interpretation": "理论阐释",
            "deviant_cases": ["偏离性案例"]
        }}
    ],
    "theme_relationships": [
        {{
            "theme_1": "主题1",
            "theme_2": "主题2",
            "relationship_type": "互补/对立/因果",
            "explanation": "关系说明"
        }}
    ]
}}
```

请始终以JSON格式输出，不要包含其他文字说明。"""


# ===== 用户提示词模板 =====

# 主题识别提示词
THEME_IDENTIFICATION_PROMPT = """
基于以下编码和文本数据，识别潜在的主题。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 编码列表
{codes}

## 编码-文本关联
{coded_excerpts}

## 任务要求

请执行以下分析：

1. **编码聚类**：将相关的编码分组，识别潜在的主题
   - 哪些编码经常一起出现？
   - 哪些编码在概念上相关？
   - 哪些编码反映同一现象的不同方面？

2. **主题命名**：为每个主题创建简洁、学术性的名称
   - 名称应反映主题的核心内容
   - 使用学术术语而非口语
   - 适当使用理论概念

3. **主题定义**：为每个主题提供清晰的定义
   - 主题包含什么？
   - 主题的边界是什么？
   - 主题的理论意义？

4. **选择典型引用**：为每个主题选择2-3个典型引用
   - 支持性引用：明确支持主题的案例
   - 典型性：最能代表主题的案例
   - 多样性：来自不同参与者的案例

5. **识别偏离案例**：识别不支持主题的"反例"
   - 与主题相反的案例
   - 主题不适用的情境
   - 增强分析的深度和严谨性

## 输出要求

请以JSON格式输出，包含：
- 识别出的主题（3-8个主题为宜）
- 每个主题的详细定义和描述
- 主题-编码关联
- 典型引用和偏离案例
"""


# 主题定义生成提示词
THEME_DEFINITION_PROMPT = """
为主题生成学术性定义。

## 主题信息
- 主题名称：{theme_name}
- 相关编码：{related_codes}
- 文本片段：{excerpts}

## 任务要求

请为这个主题生成：

1. **学术性定义**（50-100字）
   - 使用学术语言
   - 清晰定义主题的内涵和外延
   - 可以引用相关理论或文献

2. **详细描述**（150-200字）
   - 主题在数据中的具体表现
   - 主题的不同维度和层次
   - 主题的变体和边界

3. **包含标准**
   - 哪些编码和文本应该归入此主题？

4. **排除标准**
   - 哪些内容不应该归入此主题？

5. **理论阐释**
   - 主题的理论意义
   - 与现有理论的对话
   - 对研究问题的贡献

输出应为结构化的学术文本。
"""


# 主题关系分析提示词
THEME_RELATIONSHIP_PROMPT = """
分析主题之间的关系。

## 主题列表
{themes}

## 共现数据
{co_occurrence_data}

## 任务要求

请分析主题之间的关系：

1. **关系类型识别**：
   - **互补关系**：主题互相补充，共同构成完整图景
   - **对立关系**：主题代表相反的观点或现象
   - **因果关系**：一个主题导致或影响另一个主题
   - **层次关系**：一个主题包含或从属于另一个主题
   - **平行关系**：主题独立但相关

2. **关系强度**：评估关系的强弱

3. **关系解释**：说明为什么存在这种关系

4. **关系可视化**：提供主题网络图的建议

输出应包含：
- 主题关系矩阵
- 每种关系的详细说明
- 理论解释
- 可视化建议
"""


# 主题命名建议提示词
THEME_NAMING_PROMPT = """
为主题命名提供学术性建议。

## 主题信息
- 临时名称：{tentative_name}
- 包含的编码：{codes}
- 文本摘要：{excerpts_summary}

## 任务要求

请提供3-5个主题命名建议，每个建议应包含：

1. **建议名称**
2. **命名理由**：为什么这个名称合适？
3. **学术依据**：是否有文献支持？
4. **适用性分析**：这个名称的优缺点

命名原则：
- 使用学术术语
- 简洁明了（通常3-10个字）
- 反映主题核心
- 具有理论深度
- 避免过于抽象或过于具体
"""


# 主题稳固性评估提示词
THEME_ROBUSTNESS_PROMPT = """
评估主题的稳固性。

## 主题信息
- 主题名称：{theme_name}
- 主题定义：{definition}
- 支持性编码：{codes}
- 支持性引用：{supporting_quotes}
- 偏离性案例：{deviant_cases}

## 任务要求

请评估这个主题的稳固性：

1. **数据支持度**：
   - 有多少编码支持此主题？
   - 有多少文本片段支持？
   - 支持是否充分？

2. **一致性**：
   - 支持性引用是否一致？
   - 是否有矛盾案例？
   - 编码是否共同指向主题？

3. **独特性**：
   - 此主题是否与其他主题有明确区分？
   - 是否存在概念重叠？

4. **理论相关性**：
   - 主题是否回答研究问题？
   - 是否有理论意义？

5. **改进建议**：
   - 如何增强主题的稳固性？
   - 是否需要拆分或合并？
   - 是否需要调整定义？

输出应包含：
- 稳固性评分（0-1）
- 详细分析
- 具体改进建议
"""


# 主题综合提示词（用于最终报告）
THEME_SYNTHESIS_PROMPT = """
综合所有主题，生成主题分析章节。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}

## 主题列表
{themes}

## 任务要求

请生成一份学术性的主题分析章节，包含：

1. **引言段落**：
   - 简要说明主题分析的目的
   - 概述识别出的主题数量和类型
   - 说明主题与研究问题的关系

2. **主题呈现**（逐个主题）：
   - 主题名称和定义
   - 主题的详细描述
   - 支持性编码
   - 典型引用（标注参与者ID和行号）
   - 理论阐释
   - 偏离性案例分析

3. **主题间关系**：
   - 主题如何相互关联？
   - 主题共同构成什么样的图景？
   - 主题关系对研究发现的意义？

4. **总结段落**：
   - 主要发现的概述
   - 对研究问题的回答
   - 理论和实践意义

## 写作要求

- 使用学术语言
- 保持客观和分析性
- 引用要具体（标注来源）
- 避免过度解读
- 呈现复杂的分析而非简单总结
- 借鉴literature-review的主题组织模式（按主题组织，而非逐个研究）

输出应为结构化的Markdown格式。
"""


# 反例识别提示词
DEVIANT_CASE_IDENTIFICATION_PROMPT = """
识别不支持主题的偏离性案例。

## 主题信息
- 主题名称：{theme_name}
- 主题定义：{definition}
- 包含的编码：{codes}

## 数据
{data}

## 任务要求

请仔细审查数据，识别：

1. **反例**：明确与主题相反的案例
2. **例外情况**：主题不适用的案例
3. **边界案例**：模糊不清的案例
4. **矛盾案例**：与主题其他部分矛盾的案例

对于每个识别出的案例：
- 说明为什么它是偏离案例
- 分析它对主题的影响
- 提出应对策略（调整定义、创建例外说明、重新考虑主题等）

偏离性案例的重要性：
- 增强分析的深度
- 展现研究的诚实性
- 提供更细致的理解
- 避免过度简化
"""


# 典型引用选择提示词（新增）
QUOTE_SELECTION_PROMPT = """
为主题选择最具代表性的典型引用。

## 主题信息
- 主题名称：{theme_name}
- 主题定义：{definition}

## 编码实例数据
{coding_instances}

## 任务要求

请从以上编码实例中选择3-5个最具代表性的引用，按以下标准：

### 选择标准
1. **典型性**：最能体现主题本质的案例
2. **多样性**：来自不同文档/参与者的案例
3. **丰富性**：内容详实，有分析价值
4. **平衡性**：包含支持性、偏离性和边界案例

### 引用类型
- **supporting（支持性引用）**：明确支持主题的典型片段（约占70%）
- **deviant（偏离性引用）**：与主题相反或矛盾的片段（约占20%）
- **borderline（边界案例）**：不确定是否支持的片段（约占10%）

## 输出格式

请以严格的JSON格式输出：
```json
{{
    "quotes": [
        {{
            "text": "引用片段原文",
            "coding_id": "编码实例ID",
            "document_id": "文档ID",
            "quote_type": "supporting|deviant|borderline",
            "reason": "选择此引用的理由",
            "relevance_score": 0.95
        }}
    ],
    "summary": "引用选择摘要说明"
}}
```

请确保：
1. 选择具有代表性和多样性的引用
2. 引用类型分布合理
3. 每个引用都有明确的选择理由
4. 输出必须是有效的JSON格式
"""


# 批量主题识别提示词（用于大量编码）
BATCH_THEME_IDENTIFICATION_PROMPT = """
对项目的所有编码进行批量主题识别。

## 研究背景
- 研究问题：{research_question}
- 研究方法：{methodology}
- 最大主题数：{max_themes}

## 编码数据
{codes_data}

## 任务要求

请执行完整的主题识别分析：

1. **编码聚类分析**：
   - 识别语义相关的编码组
   - 分析编码间的共现模式
   - 考虑编码的层次关系

2. **主题提炼**：
   - 为每个编码组创建主题名称
   - 定义主题的内涵和外延
   - 说明主题的理论意义

3. **编码关联**：
   - 确定每个编码与主题的关联强度
   - 说明关联理由
   - 处理有歧义的编码

4. **典型引用选择**：
   - 为每个主题选择支持性引用
   - 识别可能的偏离性案例

## 输出格式

```json
{{
    "themes": [
        {{
            "name": "主题名称",
            "description": "主题描述",
            "definition": "学术性定义",
            "suggested_codes": [
                {{
                    "code_id": "编码ID",
                    "code_name": "编码名称",
                    "relevance_score": 0.95,
                    "reason": "关联理由"
                }}
            ],
            "representative_quotes": [
                {{
                    "text": "引用文本",
                    "document_id": "文档ID",
                    "relevance": "supporting"
                }}
            ]
        }}
    ],
    "analysis_summary": "分析过程摘要",
    "confidence": 0.85,
    "themes_count": 5
}}
```
"""